<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
        <script src="main.js" type="module"></script>
        <script src="tailwind.config.js"></script>
        <style type="text/tailwindcss">
            /* special button styles for tailwind */
            @layer base {
                .movie-button {
                    @apply inline-flex 
                            justify-center
                            items-center 
                            py-1 
                            px-3 
                            text-base 
                            font-medium 
                            text-center 
                            rounded-lg 
                            border 
                            border-gray-300 
                            focus:ring-4 
                            focus:ring-gray-100 
                            dark:text-white 
                            dark:border-gray-700 
                            dark:hover:bg-gray-700 
                            dark:focus:ring-gray-800
                            disabled:bg-gray-200
                            disabled:hover:bg-gray-200;
                }
                .movie-button-green {
                    @apply text-white 
                            bg-green-700 
                            hover:bg-green-800;
                }
                .movie-button-red {
                    @apply text-white 
                            bg-red-700 
                            hover:bg-red-800;
                }
            }
          </style>
        <style>
            .progress-ring__circle {
                transition: stroke-dashoffset 0.35s;
                transform: rotate(-90deg);
                transform-origin: 50% 0;
            }

            .action-button.active > svg {
                fill:green;
            }
            .action-button:hover > svg {
                fill:green;
            }
            .action-button.active:hover > svg {
                fill:#c82c2c;
            }

          </style>
        <title>Movie Diary</title>
    </head>
    <body class="bg-slate-800">

        <header class="bg-gradient-to-r from-red-950 to-red-900">
            <!-- TODO: add some content here: title, search, ... -->
            <div
                class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 flex justify-between">
                <h1
                    class="text-white text-4xl font-extrabold tracking-tight leading-none">Movie
                    Diary</h1>
                <form id="searchForm" data-action="search">
                    <input type="text" id="searchString"
                        placeholder="search for something">
                    <button id="searchButton"
                        class="action-button movie-button movie-button-green"
                        data-action="search">search</button>

                </form>

            </div> </header>

        <main>
            <section id="movieList"></section>
            <section id="movieDetails"></section>

            <section
                class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 md:flex gap-8 md:items-stretch">
                <div
                    class="flex-1 mb-6 flex flex-col bg-gray-50 rounded-lg shadow-xl p-6">
                    <h2
                        class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-grey-800 md:text-2xl lg:text-4xl dark:text-white flex gap-2">
                        <svg class="w-10" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 260 245" fill="green">
                            <path d="m56,237 74-228 74,228L10,96h240" />
                        </svg>
                        Movie-favorites
                    </h2>
                    <section id="movieFavoritesList">
                        <!-- content created by Movie.renderOutput -->
                    </section>
                </div>
            </section>
        </main>

        <footer></footer>

        <!-- modal -->
        <section id="modal"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full flex items-center bg-[rgba(0,0,0,.75)]">
            <div class="relative p-4 w-full max-w-2xl h-full md:h-auto mx-auto">
                <!-- Modal content -->
                <div
                    class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5 shadow-xl">
                    <!-- Modal header -->
                    <div
                        class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
                        <h3 id="modal-title"
                            class="text-lg font-semibold text-gray-900 dark:text-white">
                            Modal title
                        </h3>
                        <button type="button"
                            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                            data-modal-toggle="defaultModal"
                            onclick="document.querySelector('#modal').classList.add('hidden');">
                            <svg aria-hidden="true" class="w-5 h-5"
                                fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg"><path
                                    fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path></svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div id="modalContent" class="modal-text">
                        <!-- place for modal content -->
                    </div>

                </div>
            </section>

        </body>
    </html>